spring.application.name=accounts-service
#==================================
spring.datasource.url=jdbc:mysql://localhost:3306/rewards?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:Insert.sql
# =========================================
# SQL dialect
#==========================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
#==========================================
# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
